==========================================
        GOLDEN HOUR PREMIUM WATCHES       
      Kuala Lumpur City Centre (C60)      
==========================================
Ref No:  REF260109031431
Date:    2026-01-09 03:14
Staff:   Tan Guan Han
Cust:    Haikal Iman
------------------------------------------
Item                 Qty     Amount (RM)
------------------------------------------
SW2500-3              30        25350.00
   (@ RM 845.00 / unit)
------------------------------------------
TOTAL AMOUNT:        RM        25350.00
Payment Method:                E-wallet
==========================================
       Thank you for your purchase!       
       Goods sold are not refundable      
              after 7 days.               
==========================================

------------------------------------------------------------

==========================================
        GOLDEN HOUR PREMIUM WATCHES       
      Kuala Lumpur City Centre (C60)      
==========================================
Ref No:  REF260109031529
Date:    2026-01-09 03:15
Staff:   Tan Guan Han
Cust:    Abu Hanifah
------------------------------------------
Item                 Qty     Amount (RM)
------------------------------------------
SW2500-3               1          845.00
   (@ RM 845.00 / unit)
------------------------------------------
TOTAL AMOUNT:        RM          845.00
Payment Method:                    Cash
==========================================
       Thank you for your purchase!       
       Goods sold are not refundable      
              after 7 days.               
==========================================
