==========================================
          STOCK MOVEMENT RECEIPT          
==========================================
Transaction Type: STOCK IN
Date & Time     : 2026-01-09 03:04:41
Staff In Charge : Tan Guan Han
------------------------------------------
FROM: MAIN WAREHOUSE
TO  : C60 - Kuala Lumpur City Centre
------------------------------------------
ITEMS MOVED:
SW2500-2 (10 units)
------------------------------------------
TOTAL QUANTITY  : 10
==========================================


==========================================
          STOCK MOVEMENT RECEIPT          
==========================================
Transaction Type: STOCK IN
Date & Time     : 2026-01-09 03:05:39
Staff In Charge : Tan Guan Han
------------------------------------------
FROM: MAIN WAREHOUSE
TO  : C60 - Kuala Lumpur City Centre
------------------------------------------
ITEMS MOVED:
SW2500-1 (11 units)
------------------------------------------
TOTAL QUANTITY  : 11
==========================================


